\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad przeka\IeC {\'z}nikowy -- suma logiczna}}{1}}
\newlabel{fig:ukladPrzekaznikowy}{{1}{1}}
umberline {2}{\ignorespaces Symbole bramek logicznych}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbole bramek logicznych}}{2}}
