\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\'S}rodowisko matematyczne i grafy}{111}}
\newlabel{r15}{{15}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Instrukcja}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Zadania}{111}}
\newlabel{10}{{10}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Graf arytmetyczny}}{111}}
\newlabel{lab30}{{30}{111}}
