This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
while executing---line 1090 of file abbrv.bst
Warning--empty publisher in MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
Warning--empty year in MetodyFormalneWInzynieriiOprogramowaniaSystemowCzasuRzeczywistego
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4292 characters,
and the built_in function-call counts, 451 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 24
:= -- 83
add.period$ -- 5
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 12
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 24 error messages)
