\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wersja z wzorami}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xfig - zrzut ekranu 1}}{1}}
\newlabel{fig:xfig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyeksportowany plik pdf (w. 1)}}{1}}
\newlabel{fig:xfig1pdf}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rysunek z wzorami (w. 1)}}{2}}
\newlabel{fig:xfig1complete}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wersja z etykietami}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyeksportowany plik pdf (w. 2)}}{2}}
\newlabel{fig:xfig2pdf}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rysunek z wzorami (w. 2)}}{3}}
\newlabel{fig:xfig2complete}{{5}{3}}
