\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wprowadzenie}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rodzina krukowatych}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rodzinakrukowatych}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kruk}{2}}
\newlabel{sec:kruk}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gawron}{2}}
\newlabel{sec:gawron}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kruk}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rodzina jask\IeC {\'o}\IeC {\l }kowatych}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rodzinajaskolkowatych}{{A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jask\IeC {\'o}\IeC {\l }ka dym\IeC {\'o}wka}{4}}
\newlabel{sec:jaskolkadymowka}{{A.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Jask\IeC {\'o}\IeC {\l }ka okn\IeC {\'o}wka}{4}}
\newlabel{sec:jaskolkaoknowka}{{A.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Jask\IeC {\'o}\IeC {\l }ka okn\IeC {\'o}wka}}{5}}
\newlabel{fig:jaskolkaoknowka}{{A.1}{5}}
